{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone</title>
    <link href="{% static 'fontawesomefree/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'assets/style.css' %}" />
   
   
    <style>
     #index-main{
           
            top: 0%;
            
        } 
        .netflix-home-video{
            
            width: 100%;
            position: absolute;
            top: 0%;
            z-index: -1;
            height: 350px;
        }
        .netflix-home-video video{
            width: 100%;
        
        }
        .movie{
            margin-top: 38%;
        }
        footer{
            height: 4rem;
            background-color:#141414;
            display: flex;
            justify-items: center;
           justify-content: center;
        }
        footer .footer-text,.footer-iconTop{
            margin: 1rem;
            
        }
        .gentitle::first-letter{
            text-transform: capitalize;
        }
        #dropdownMenu{
            background-color:black;
            
        }
        #dropdownMenu a{
            color: aliceblue;
        }

    </style>
</head>

<body class="text-white" style="background-color: #141414;">
    <header class="p-5 flex justify-between items-center" id="index-main">
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Logonetflix.png" height="30" alt="Netflix Logo" width="110">
        
        
        <nav class="flex space-x-5">
            <span><a href="{% url 'app:index' %}"><i class="fa-solid fa-house"></i></i> Home</a></span>
            
            <div class="dropdown">
                <span id="dropdownMenuButton" class="cursor-pointer"><i class="fa-solid fa-user-gear"></i> Genres ▼</span>
                
                <div id="dropdownMenu" class="dropdown-content hidden">
                    {% for Genre in genre  %}
                    <ul><a class="gentitle" href="{% url 'app:genre' Genre %}"> {{Genre}}</a></ul>
                    {% endfor %}
                </div>
            </div>

            <span><a href="{% url 'app:my_list' %}"><i class="fa-solid fa-list"></i> My List</a></span>
        </nav>


        <div class="flex space-x-5 items-center" id="search">
            <form action="{% url 'app:search' %}" method="POST">
                {% csrf_token %}
                <input type="search" name="search_term" placeholder="Search" class="bg-gray-700 p-2 rounded">
                <button type="submit" class="bg-red-600 text-white p-2 rounded hover:bg-red-500">Search</button>
            </form>
            <div class="relative">
                <a href="#" class="block p-2">Welcome, {{user.username}}</a>  
                <a href="{% url 'app:logout' %}" class="block p-2">Logout</a>
            </div>
        </div>

       
    </header>

    <div class="">
        <section class="netflix-home-video">
            <video src="{% static 'video/kalkiactionvideo.mp4' %}" autoplay muted loop>No video</video> 
        </section>
    </div>
    

    <section class="py-10 px-5 movie" >
    
        <h2 class="text-xl mb-5">Popular on Netflix</h2>
        <div class="flex flex-wrap justify-center ">

            {% for movie in movies %}
            <div class="w-40 m-4 h-64 flex-shrink-0 film-card"
                onclick="showModal(this)" 
                data-title="{{ movie.title }}"
                data-description="{{ movie.description }}"
                data-release-date="{{ movie.release_date|date:'Y' }}"
                data-genre="{{ movie.get_genre_display }}" 
                data-length="{{ movie.length }}"
                data-image-card-url="{{ movie.image_card.url }}"
                data-image-cover-url="{{ movie.image_cover.url }}"
                data-video-url="/movie/{{ movie.uu_id }}"
                style="background-image: url('{{movie.image_card.url}}'); background-size: cover; background-position: center;">
            </div>
            {% endfor %}
        </div>
    </section>
    
    <!-- Modal -->
    <div class="modal" id="movieModal">
        <div class="modal-content">
            <div class="flex justify-between">
                <h2 class="text-xl mb-5">Movie Title</h2>
                <button onclick="hideModal()">X</button>
            </div>
            <img width="100%" height="100%" src="https://bloximages.newyork1.vip.townnews.com/newsrecord.org/content/tncms/assets/v3/editorial/8/1e/81ea500c-45ac-11ee-a11e-a7402910a7e7/64ecaae69243a.image.jpg" alt="Movie Image" class=" mb-5">
            <div class="flex justify-between mb-5">
                <span>Year: 2023</span>
                <span>Length: 2h 15min</span>
            </div>
            <p class="mb-5">Detailed information about the movie.</p>
            <div class="flex space-x-4 mb-5">
                <a href="/movie/{{ movie.uu_id }}">
                    <button class="bg-red-600 text-white p-2 px-5 rounded hover:bg-red-500">Play</button>
                </a>
                <button id="addToListButton" onclick="addItemToList()"  class="border border-white text-white p-2 px-5 rounded hover:bg-gray-700">
                    Add to List
                </button>
            </div>
            
        </div>
    </div>

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 by Guru Pavan | All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#"><i class="fa-solid fa-arrow-up"></i></i></a>
        </div>
    </footer>
    
    
</body>

</html>